Aero                               #7CB9E8            124        185        232
Aero blue                          #C9FFE5            201        255        229
African violet                     #B284BE            178        132        190
Air Force blue (RAF)               #5D8AA8             93        138        168
Air Force blue (USAF)              #00308F              0         48        143
Air superiority blue               #72A0C1            114        160        193
Alabama Crimson                    #A32638            163         38         56
Alice blue                         #F0F8FF            240        248        255
Alizarin crimson                   #E32636            227         38         54
Alloy orange                       #C46210            196         98         16
Almond                             #EFDECD            239        222        205
Amaranth                           #E52B50            229         43         80
Amazon                             #3B7A57             59        122         87
Amber                              #FFBF00            255        191          0
SAE/ECE Amber (color)              #FF7E00            255        126          0
American rose                      #FF033E            255          3         62
Amethyst                           #9966CC            153        102        204
Android green                      #A4C639            164        198         57
Anti-flash white                   #F2F3F4            242        243        244
Antique brass                      #CD9575            205        149        117
Antique bronze                     #665D1E            102         93         30
Antique fuchsia                    #915C83            145         92        131
Antique ruby                       #841B2D            132         27         45
Antique white                      #FAEBD7            250        235        215
Ao (English)                       #008000              0        128          0
Apple green                        #8DB600            141        182          0
Apricot                            #FBCEB1            251        206        177
Aqua                               #00FFFF              0        255        255
Aquamarine                         #7FFFD4            127        255        212
Army green                         #4B5320             75         83         32
Arsenic                            #3B444B             59         68         75
Arylide yellow                     #E9D66B            233        214        107
Ash grey                           #B2BEB5            178        190        181
Asparagus                          #87A96B            135        169        107
Atomic tangerine                   #FF9966            255        153        102
Auburn                             #A52A2A            165         42         42
Aureolin                           #FDEE00            253        238          0
AuroMetalSaurus                    #6E7F80            110        127        128
Avocado                            #568203             86        130          3
Azure                              #007FFF              0        127        255
Azure mist/web                     #F0FFFF            240        255        255
Baby blue                          #89CFF0            137        207        240
Baby blue eyes                     #A1CAF1            161        202        241
Baby pink                          #F4C2C2            244        194        194
Baby powder                        #FEFEFA            254        254        250
Baker-Miller pink                  #FF91AF            255        145        175
Ball blue                          #21ABCD             33        171        205
Banana Mania                       #FAE7B5            250        231        181
Banana yellow                      #FFE135            255        225         53
Barbie pink                        #E0218A            224         33        138
Barn red                           #7C0A02            124         10          2
Battleship grey                    #848482            132        132        130
Bazaar                             #98777B            152        119        123
Beau blue                          #BCD4E6            188        212        230
Beaver                             #9F8170            159        129        112
Beige                              #F5F5DC            245        245        220
B'dazzled Blue                     #2E5894             46         88        148
Big dip o'ruby                     #9C2542            156         37         66
Bisque                             #FFE4C4            255        228        196
Bistre                             #3D2B1F             61         43         31
Bistre brown                       #967117            150        113         23
Bitter lemon                       #CAE00D            202        224         13
Bitter lime                        #BFFF00            191        255          0
Bittersweet                        #FE6F5E            254        111         94
Bittersweet shimmer                #BF4F51            191         79         81
Black                              #000000              0          0          0
Black bean                         #3D0C02             61         12          2
Black leather jacket               #253529             37         53         41
Black olive                        #3B3C36             59         60         54
Blanched almond                    #FFEBCD            255        235        205
Blast-off bronze                   #A57164            165        113        100
Bleu de France                     #318CE7             49        140        231
Blizzard Blue                      #ACE5EE            172        229        238
Blond                              #FAF0BE            250        240        190
Blue                               #0000FF              0          0        255
Blue (Crayola)                     #1F75FE             31        117        254
Blue (Munsell)                     #0093AF              0        147        175
Blue (NCS)                         #0087BD              0        135        189
Blue (pigment)                     #333399             51         51        153
Blue (RYB)                         #0247FE              2         71        254
Blue Bell                          #A2A2D0            162        162        208
Blue-gray                          #6699CC            102        153        204
Blue-green                         #0D98BA             13        152        186
Blue sapphire                      #126180             18         97        128
Blue-violet                        #8A2BE2            138         43        226
Blueberry                          #4F86F7             79        134        247
Bluebonnet                         #1C1CF0             28         28        240
Blush                              #DE5D83            222         93        131
Bole                               #79443B            121         68         59
Bondi blue                         #0095B6              0        149        182
Bone                               #E3DAC9            227        218        201
Boston University Red              #CC0000            204          0          0
Bottle green                       #006A4E              0        106         78
Boysenberry                        #873260            135         50         96
Brandeis blue                      #0070FF              0        112        255
Brass                              #B5A642            181        166         66
Brick red                          #CB4154            203         65         84
Bright cerulean                    #1DACD6             29        172        214
Bright green                       #66FF00            102        255          0
Bright lavender                    #BF94E4            191        148        228
Bright maroon                      #C32148            195         33         72
Bright pink                        #FF007F            255          0        127
Bright turquoise                   #08E8DE              8        232        222
Bright ube                         #D19FE8            209        159        232
Brilliant lavender                 #F4BBFF            244        187        255
Brilliant rose                     #FF55A3            255         85        163
Brink pink                         #FB607F            251         96        127
British racing green               #004225              0         66         37
Bronze                             #CD7F32            205        127         50
Bronze Yellow                      #737000            115        112          0
Brown (traditional)                #964B00            150         75          0
Brown (web)                        #A52A2A            165         42         42
Brown-nose                         #6B4423            107         68         35
Brunswick green                    #1B4D3E             27         77         62
Bubble gum                         #FFC1CC            255        193        204
Bubbles                            #E7FEFF            231        254        255
Buff                               #F0DC82            240        220        130
Bulgarian rose                     #480607             72          6          7
Burgundy                           #800020            128          0         32
Burlywood                          #DEB887            222        184        135
Burnt orange                       #CC5500            204         85          0
Burnt sienna                       #E97451            233        116         81
Burnt umber                        #8A3324            138         51         36
Byzantine                          #BD33A4            189         51        164
Byzantium                          #702963            112         41         99
Cadet                              #536872             83        104        114
Cadet blue                         #5F9EA0             95        158        160
Cadet grey                         #91A3B0            145        163        176
Cadmium green                      #006B3C              0        107         60
Cadmium orange                     #ED872D            237        135         45
Cadmium red                        #E30022            227          0         34
Cadmium yellow                     #FFF600            255        246          0
Café au lait                       #A67B5B            166        123         91
Café noir                          #4B3621             75         54         33
Cal Poly green                     #1E4D2B             30         77         43
Cambridge Blue                     #A3C1AD            163        193        173
Camel                              #C19A6B            193        154        107
Cameo pink                         #EFBBCC            239        187        204
Camouflage green                   #78866B            120        134        107
Canary yellow                      #FFEF00            255        239          0
Candy apple red                    #FF0800            255          8          0
Candy pink                         #E4717A            228        113        122
Capri                              #00BFFF              0        191        255
Caput mortuum                      #592720             89         39         32
Cardinal                           #C41E3A            196         30         58
Caribbean green                    #00CC99              0        204        153
Carmine                            #960018            150          0         24
Carmine (M&P)                      #D70040            215          0         64
Carmine pink                       #EB4C42            235         76         66
Carmine red                        #FF0038            255          0         56
Carnation pink                     #FFA6C9            255        166        201
Carnelian                          #B31B1B            179         27         27
Carolina blue                      #99BADD            153        186        221
Carrot orange                      #ED9121            237        145         33
Castleton green                    #00563F              0         86         63
Catalina blue                      #062A78              6         42        120
Catawba                            #703642            112         54         66
Cedar Chest                        #C95A49            201         90         73
Ceil                               #92A1CF            146        161        207
Celadon                            #ACE1AF            172        225        175
Celadon blue                       #007BA7              0        123        167
Celadon green                      #2F847C             47        132        124
Celeste (colour)                   #B2FFFF            178        255        255
Celestial blue                     #4997D0             73        151        208
Cerise                             #DE3163            222         49         99
Cerise pink                        #EC3B83            236         59        131
Cerulean                           #007BA7              0        123        167
Cerulean blue                      #2A52BE             42         82        190
Cerulean frost                     #6D9BC3            109        155        195
CG Blue                            #007AA5              0        122        165
CG Red                             #E03C31            224         60         49
Chamoisee                          #A0785A            160        120         90
Champagne                          #F7E7CE            247        231        206
Charcoal                           #36454F             54         69         79
Charleston green                   #232B2B             35         43         43
Charm pink                         #E68FAC            230        143        172
Chartreuse (traditional)           #DFFF00            223        255          0
Chartreuse (web)                   #7FFF00            127        255          0
Cherry                             #DE3163            222         49         99
Cherry blossom pink                #FFB7C5            255        183        197
Chestnut                           #954535            149         69         53
China pink                         #DE6FA1            222        111        161
China rose                         #A8516E            168         81        110
Chinese red                        #AA381E            170         56         30
Chinese violet                     #856088            133         96        136
Chocolate (traditional)            #7B3F00            123         63          0
Chocolate (web)                    #D2691E            210        105         30
Chrome yellow                      #FFA700            255        167          0
Cinereous                          #98817B            152        129        123
Cinnabar                           #E34234            227         66         52
Cinnamon                           #D2691E            210        105         30
Citrine                            #E4D00A            228        208         10
Citron                             #9FA91F            159        169         31
Claret                             #7F1734            127         23         52
Classic rose                       #FBCCE7            251        204        231
Cobalt                             #0047AB              0         71        171
Cocoa brown                        #D2691E            210        105         30
Coconut                            #965A3E            150         90         62
Coffee                             #6F4E37            111         78         55
Columbia blue                      #9BDDFF            155        221        255
Congo pink                         #F88379            248        131        121
Cool black                         #002E63              0         46         99
Cool grey                          #8C92AC            140        146        172
Copper                             #B87333            184        115         51
Copper (Crayola)                   #DA8A67            218        138        103
Copper penny                       #AD6F69            173        111        105
Copper red                         #CB6D51            203        109         81
Copper rose                        #996666            153        102        102
Coquelicot                         #FF3800            255         56          0
Coral                              #FF7F50            255        127         80
Coral pink                         #F88379            248        131        121
Coral red                          #FF4040            255         64         64
Cordovan                           #893F45            137         63         69
Corn                               #FBEC5D            251        236         93
Cornell Red                        #B31B1B            179         27         27
Cornflower blue                    #6495ED            100        149        237
Cornsilk                           #FFF8DC            255        248        220
Cosmic latte                       #FFF8E7            255        248        231
Cotton candy                       #FFBCD9            255        188        217
Cream                              #FFFDD0            255        253        208
Crimson                            #DC143C            220         20         60
Crimson glory                      #BE0032            190          0         50
Cyan                               #00FFFF              0        255        255
Cyan (process)                     #00B7EB              0        183        235
Cyber grape                        #58427C             88         66        124
Cyber yellow                       #FFD300            255        211          0
Daffodil                           #FFFF31            255        255         49
Dandelion                          #F0E130            240        225         48
Dark blue                          #00008B              0          0        139
Dark blue-gray                     #666699            102        102        153
Dark brown                         #654321            101         67         33
Dark byzantium                     #5D3954             93         57         84
Dark candy apple red               #A40000            164          0          0
Dark cerulean                      #08457E              8         69        126
Dark chestnut                      #986960            152        105         96
Dark coral                         #CD5B45            205         91         69
Dark cyan                          #008B8B              0        139        139
Dark electric blue                 #536878             83        104        120
Dark goldenrod                     #B8860B            184        134         11
Dark gray                          #A9A9A9            169        169        169
Dark green                         #013220              1         50         32
Dark imperial blue                 #00416A              0         65        106
Dark jungle green                  #1A2421             26         36         33
Dark khaki                         #BDB76B            189        183        107
Dark lava                          #483C32             72         60         50
Dark lavender                      #734F96            115         79        150
Dark liver                         #543D37             84         61         55
Dark magenta                       #8B008B            139          0        139
Dark midnight blue                 #003366              0         51        102
Dark moss green                    #4A5D23             74         93         35
Dark olive green                   #556B2F             85        107         47
Dark orange                        #FF8C00            255        140          0
Dark orchid                        #9932CC            153         50        204
Dark pastel blue                   #779ECB            119        158        203
Dark pastel green                  #03C03C              3        192         60
Dark pastel purple                 #966FD6            150        111        214
Dark pastel red                    #C23B22            194         59         34
Dark pink                          #E75480            231         84        128
Dark powder blue                   #003399              0         51        153
Dark raspberry                     #872657            135         38         87
Dark red                           #8B0000            139          0          0
Dark salmon                        #E9967A            233        150        122
Dark scarlet                       #560319             86          3         25
Dark sea green                     #8FBC8F            143        188        143
Dark sienna                        #3C1414             60         20         20
Dark sky blue                      #8CBED6            140        190        214
Dark slate blue                    #483D8B             72         61        139
Dark slate gray                    #2F4F4F             47         79         79
Dark spring green                  #177245             23        114         69
Dark tan                           #918151            145        129         81
Dark tangerine                     #FFA812            255        168         18
Dark taupe                         #483C32             72         60         50
Dark terra cotta                   #CC4E5C            204         78         92
Dark turquoise                     #00CED1              0        206        209
Dark vanilla                       #D1BEA8            209        190        168
Dark violet                        #9400D3            148          0        211
Dark yellow                        #9B870C            155        135         12
Dartmouth green                    #00703C              0        112         60
Davy's grey                        #555555             85         85         85
Debian red                         #D70A53            215         10         83
Deep carmine                       #A9203E            169         32         62
Deep carmine pink                  #EF3038            239         48         56
Deep carrot orange                 #E9692C            233        105         44
Deep cerise                        #DA3287            218         50        135
Deep champagne                     #FAD6A5            250        214        165
Deep chestnut                      #B94E48            185         78         72
Deep coffee                        #704241            112         66         65
Deep fuchsia                       #C154C1            193         84        193
Deep jungle green                  #004B49              0         75         73
Deep lemon                         #F5C71A            245        199         26
Deep lilac                         #9955BB            153         85        187
Deep magenta                       #CC00CC            204          0        204
Deep mauve                         #D473D4            212        115        212
Deep moss green                    #355E3B             53         94         59
Deep peach                         #FFCBA4            255        203        164
Deep pink                          #FF1493            255         20        147
Deep ruby                          #843F5B            132         63         91
Deep saffron                       #FF9933            255        153         51
Deep sky blue                      #00BFFF              0        191        255
Deep Space Sparkle                 #4A646C             74        100        108
Deep Taupe                         #7E5E60            126         94         96
Deep Tuscan red                    #66424D            102         66         77
Deer                               #BA8759            186        135         89
Denim                              #1560BD             21         96        189
Desert                             #C19A6B            193        154        107
Desert sand                        #EDC9AF            237        201        175
Diamond                            #B9F2FF            185        242        255
Dim gray                           #696969            105        105        105
Dirt                               #9B7653            155        118         83
Dodger blue                        #1E90FF             30        144        255
Dogwood rose                       #D71868            215         24        104
Dollar bill                        #85BB65            133        187        101
Donkey Brown                       #664C28            102         76         40
Drab                               #967117            150        113         23
Duke blue                          #00009C              0          0        156
Dust storm                         #E5CCC9            229        204        201
Earth yellow                       #E1A95F            225        169         95
Ebony                              #555D50             85         93         80
Ecru                               #C2B280            194        178        128
Eggplant                           #614051             97         64         81
Eggshell                           #F0EAD6            240        234        214
Egyptian blue                      #1034A6             16         52        166
Electric blue                      #7DF9FF            125        249        255
Electric crimson                   #FF003F            255          0         63
Electric cyan                      #00FFFF              0        255        255
Electric green                     #00FF00              0        255          0
Electric indigo                    #6F00FF            111          0        255
Electric lavender                  #F4BBFF            244        187        255
Electric lime                      #CCFF00            204        255          0
Electric purple                    #BF00FF            191          0        255
Electric ultramarine               #3F00FF             63          0        255
Electric violet                    #8F00FF            143          0        255
Electric yellow                    #FFFF33            255        255         51
Emerald                            #50C878             80        200        120
English green                      #1B4D3E             27         77         62
English lavender                   #B48395            180        131        149
English red                        #AB4B52            171         75         82
English violet                     #563C5C             86         60         92
Eton blue                          #96C8A2            150        200        162
Eucalyptus                         #44D7A8             68        215        168
Fallow                             #C19A6B            193        154        107
Falu red                           #801818            128         24         24
Fandango                           #B53389            181         51        137
Fandango pink                      #DE5285            222         82        133
Fashion fuchsia                    #F400A1            244          0        161
Fawn                               #E5AA70            229        170        112
Feldgrau                           #4D5D53             77         93         83
Feldspar                           #FDD5B1            253        213        177
Fern green                         #4F7942             79        121         66
Ferrari Red                        #FF2800            255         40          0
Field drab                         #6C541E            108         84         30
Firebrick                          #B22222            178         34         34
Fire engine red                    #CE2029            206         32         41
Flame                              #E25822            226         88         34
Flamingo pink                      #FC8EAC            252        142        172
Flattery                           #6B4423            107         68         35
Flavescent                         #F7E98E            247        233        142
Flax                               #EEDC82            238        220        130
Floral white                       #FFFAF0            255        250        240
Fluorescent orange                 #FFBF00            255        191          0
Fluorescent pink                   #FF1493            255         20        147
Fluorescent yellow                 #CCFF00            204        255          0
Folly                              #FF004F            255          0         79
Forest green (traditional)         #014421              1         68         33
Forest green (web)                 #228B22             34        139         34
French beige                       #A67B5B            166        123         91
French bistre                      #856D4D            133        109         77
French blue                        #0072BB              0        114        187
French lilac                       #86608E            134         96        142
French lime                        #9EFD38            158        253         56
French mauve                       #D473D4            212        115        212
French raspberry                   #C72C48            199         44         72
French rose                        #F64A8A            246         74        138
French sky blue                    #77B5FE            119        181        254
French wine                        #AC1E44            172         30         68
Fresh Air                          #A6E7FF            166        231        255
Fuchsia                            #FF00FF            255          0        255
Fuchsia (Crayola)                  #C154C1            193         84        193
Fuchsia pink                       #FF77FF            255        119        255
Fuchsia rose                       #C74375            199         67        117
Fulvous                            #E48400            228        132          0
Fuzzy Wuzzy                        #CC6666            204        102        102
Gainsboro                          #DCDCDC            220        220        220
Gamboge                            #E49B0F            228        155         15
Ghost white                        #F8F8FF            248        248        255
Giants orange                      #FE5A1D            254         90         29
Ginger                             #B06500            176        101          0
Glaucous                           #6082B6             96        130        182
Glitter                            #E6E8FA            230        232        250
GO green                           #00AB66              0        171        102
Gold (metallic)                    #D4AF37            212        175         55
Gold (web) (Golden)                #FFD700            255        215          0
Gold Fusion                        #85754E            133        117         78
Golden brown                       #996515            153        101         21
Golden poppy                       #FCC200            252        194          0
Golden yellow                      #FFDF00            255        223          0
Goldenrod                          #DAA520            218        165         32
Granny Smith Apple                 #A8E4A0            168        228        160
Grape                              #6F2DA8            111         45        168
Gray                               #808080            128        128        128
Gray (HTML/CSS gray)               #808080            128        128        128
Gray (X11 gray)                    #BEBEBE            190        190        190
Gray-asparagus                     #465945             70         89         69
Gray-blue                          #8C92AC            140        146        172
Green (color wheel) (X11 green)    #00FF00              0        255          0
Green (Crayola)                    #1CAC78             28        172        120
Green (HTML/CSS color)             #008000              0        128          0
Green (Munsell)                    #00A877              0        168        119
Green (NCS)                        #009F6B              0        159        107
Green (pigment)                    #00A550              0        165         80
Green (RYB)                        #66B032            102        176         50
Green-yellow                       #ADFF2F            173        255         47
Grullo                             #A99A86            169        154        134
Guppie green                       #00FF7F              0        255        127
Halayà úbe                         #663854            102         56         84
Han blue                           #446CCF             68        108        207
Han purple                         #5218FA             82         24        250
Hansa yellow                       #E9D66B            233        214        107
Harlequin                          #3FFF00             63        255          0
Harvard crimson                    #C90016            201          0         22
Harvest gold                       #DA9100            218        145          0
Heart Gold                         #808000            128        128          0
Heliotrope                         #DF73FF            223        115        255
Hollywood cerise                   #F400A1            244          0        161
Honeydew                           #F0FFF0            240        255        240
Honolulu blue                      #006DB0              0        109        176
Hooker's green                     #49796B             73        121        107
Hot magenta                        #FF1DCE            255         29        206
Hot pink                           #FF69B4            255        105        180
Hunter green                       #355E3B             53         94         59
Iceberg                            #71A6D2            113        166        210
Icterine                           #FCF75E            252        247         94
Illuminating Emerald               #319177             49        145        119
Imperial                           #602F6B             96         47        107
Imperial blue                      #002395              0         35        149
Imperial purple                    #66023C            102          2         60
Imperial red                       #ED2939            237         41         57
Inchworm                           #B2EC5D            178        236         93
India green                        #138808             19        136          8
Indian red                         #CD5C5C            205         92         92
Indian yellow                      #E3A857            227        168         87
Indigo                             #6F00FF            111          0        255
Indigo (dye)                       #00416A              0         65        106
Indigo (web)                       #4B0082             75          0        130
International Klein Blue           #002FA7              0         47        167
International orange (aerospace)   #FF4F00            255         79          0
International orange (engineering) #BA160C            186         22         12
International orange (Golden Gate B#C0362C            192         54         44
Iris                               #5A4FCF             90         79        207
Irresistible                       #B3446C            179         68        108
Isabelline                         #F4F0EC            244        240        236
Islamic green                      #009000              0        144          0
Italian sky blue                   #B2FFFF            178        255        255
Ivory                              #FFFFF0            255        255        240
Jade                               #00A86B              0        168        107
Japanese indigo                    #264348             38         67         72
Japanese violet                    #5B3256             91         50         86
Jasmine                            #F8DE7E            248        222        126
Jasper                             #D73B3E            215         59         62
Jazzberry jam                      #A50B5E            165         11         94
Jelly Bean                         #DA614E            218         97         78
Jet                                #343434             52         52         52
Jonquil                            #F4CA16            244        202         22
June bud                           #BDDA57            189        218         87
Jungle green                       #29AB87             41        171        135
Kelly green                        #4CBB17             76        187         23
Kenyan copper                      #7C1C05            124         28          5
Keppel                             #3AB09E             58        176        158
Khaki (HTML/CSS) (Khaki)           #C3B091            195        176        145
Khaki (X11) (Light khaki)          #F0E68C            240        230        140
Kobe                               #882D17            136         45         23
Kobi                               #E79FC4            231        159        196
KU Crimson                         #E8000D            232          0         13
La Salle Green                     #087830              8        120         48
Languid lavender                   #D6CADD            214        202        221
Lapis lazuli                       #26619C             38         97        156
Laser Lemon                        #FFFF66            255        255        102
Laurel green                       #A9BA9D            169        186        157
Lava                               #CF1020            207         16         32
Lavender (floral)                  #B57EDC            181        126        220
Lavender (web)                     #E6E6FA            230        230        250
Lavender blue                      #CCCCFF            204        204        255
Lavender blush                     #FFF0F5            255        240        245
Lavender gray                      #C4C3D0            196        195        208
Lavender indigo                    #9457EB            148         87        235
Lavender magenta                   #EE82EE            238        130        238
Lavender mist                      #E6E6FA            230        230        250
Lavender pink                      #FBAED2            251        174        210
Lavender purple                    #967BB6            150        123        182
Lavender rose                      #FBA0E3            251        160        227
Lawn green                         #7CFC00            124        252          0
Lemon                              #FFF700            255        247          0
Lemon chiffon                      #FFFACD            255        250        205
Lemon curry                        #CCA01D            204        160         29
Lemon glacier                      #FDFF00            253        255          0
Lemon lime                         #E3FF00            227        255          0
Lemon meringue                     #F6EABE            246        234        190
Lemon yellow                       #FFF44F            255        244         79
Licorice                           #1A1110             26         17         16
Light apricot                      #FDD5B1            253        213        177
Light blue                         #ADD8E6            173        216        230
Light brown                        #B5651D            181        101         29
Light carmine pink                 #E66771            230        103        113
Light coral                        #F08080            240        128        128
Light cornflower blue              #93CCEA            147        204        234
Light crimson                      #F56991            245        105        145
Light cyan                         #E0FFFF            224        255        255
Light fuchsia pink                 #F984EF            249        132        239
Light goldenrod yellow             #FAFAD2            250        250        210
Light gray                         #D3D3D3            211        211        211
Light green                        #90EE90            144        238        144
Light khaki                        #F0E68C            240        230        140
Light medium orchid                #D39BCB            211        155        203
Light moss green                   #ADDFAD            173        223        173
Light orchid                       #E6A8D7            230        168        215
Light pastel purple                #B19CD9            177        156        217
Light pink                         #FFB6C1            255        182        193
Light red ochre                    #E97451            233        116         81
Light salmon                       #FFA07A            255        160        122
Light salmon pink                  #FF9999            255        153        153
Light sea green                    #20B2AA             32        178        170
Light sky blue                     #87CEFA            135        206        250
Light slate gray                   #778899            119        136        153
Light steel blue                   #B0C4DE            176        196        222
Light taupe                        #B38B6D            179        139        109
Light Thulian pink                 #E68FAC            230        143        172
Light yellow                       #FFFFE0            255        255        224
Lilac                              #C8A2C8            200        162        200
Lime (color wheel)                 #BFFF00            191        255          0
Lime (web) (X11 green)             #00FF00              0        255          0
Lime green                         #32CD32             50        205         50
Limerick                           #9DC209            157        194          9
Lincoln green                      #195905             25         89          5
Linen                              #FAF0E6            250        240        230
Lion                               #C19A6B            193        154        107
Little boy blue                    #6CA0DC            108        160        220
Liver                              #674C47            103         76         71
Liver (dogs)                       #B86D29            184        109         41
Liver (organ)                      #6C2E1F            108         46         31
Liver chestnut                     #987456            152        116         86
Lumber                             #FFE4CD            255        228        205
Lust                               #E62020            230         32         32
Magenta                            #FF00FF            255          0        255
Magenta (Crayola)                  #FF55A3            255         85        163
Magenta (dye)                      #CA1F7B            202         31        123
Magenta (Pantone)                  #D0417E            208         65        126
Magenta (process)                  #FF0090            255          0        144
Magic mint                         #AAF0D1            170        240        209
Magnolia                           #F8F4FF            248        244        255
Mahogany                           #C04000            192         64          0
Maize                              #FBEC5D            251        236         93
Majorelle Blue                     #6050DC             96         80        220
Malachite                          #0BDA51             11        218         81
Manatee                            #979AAA            151        154        170
Mango Tango                        #FF8243            255        130         67
Mantis                             #74C365            116        195        101
Mardi Gras                         #880085            136          0        133
Maroon (Crayola)                   #C32148            195         33         72
Maroon (HTML/CSS)                  #800000            128          0          0
Maroon (X11)                       #B03060            176         48         96
Mauve                              #E0B0FF            224        176        255
Mauve taupe                        #915F6D            145         95        109
Mauvelous                          #EF98AA            239        152        170
Maya blue                          #73C2FB            115        194        251
Meat brown                         #E5B73B            229        183         59
Medium aquamarine                  #66DDAA            102        221        170
Medium blue                        #0000CD              0          0        205
Medium candy apple red             #E2062C            226          6         44
Medium carmine                     #AF4035            175         64         53
Medium champagne                   #F3E5AB            243        229        171
Medium electric blue               #035096              3         80        150
Medium jungle green                #1C352D             28         53         45
Medium lavender magenta            #DDA0DD            221        160        221
Medium orchid                      #BA55D3            186         85        211
Medium Persian blue                #0067A5              0        103        165
Medium purple                      #9370DB            147        112        219
Medium red-violet                  #BB3385            187         51        133
Medium ruby                        #AA4069            170         64        105
Medium sea green                   #3CB371             60        179        113
Medium sky blue                    #80DAEB            128        218        235
Medium slate blue                  #7B68EE            123        104        238
Medium spring bud                  #C9DC87            201        220        135
Medium spring green                #00FA9A              0        250        154
Medium taupe                       #674C47            103         76         71
Medium turquoise                   #48D1CC             72        209        204
Medium Tuscan red                  #79443B            121         68         59
Medium vermilion                   #D9603B            217         96         59
Medium violet-red                  #C71585            199         21        133
Mellow apricot                     #F8B878            248        184        120
Mellow yellow                      #F8DE7E            248        222        126
Melon                              #FDBCB4            253        188        180
Metallic Seaweed                   #0A7E8C             10        126        140
Metallic Sunburst                  #9C7C38            156        124         56
Mexican pink                       #E4007C            228          0        124
Midnight blue                      #191970             25         25        112
Midnight green (eagle green)       #004953              0         73         83
Midori                             #E3F988            227        249        136
Mikado yellow                      #FFC40C            255        196         12
Mint                               #3EB489             62        180        137
Mint cream                         #F5FFFA            245        255        250
Mint green                         #98FF98            152        255        152
Misty rose                         #FFE4E1            255        228        225
Moccasin                           #FAEBD7            250        235        215
Mode beige                         #967117            150        113         23
Moonstone blue                     #73A9C2            115        169        194
Mordant red 19                     #AE0C00            174         12          0
Moss green                         #8A9A5B            138        154         91
Mountain Meadow                    #30BA8F             48        186        143
Mountbatten pink                   #997A8D            153        122        141
MSU Green                          #18453B             24         69         59
Mughal green                       #306030             48         96         48
Mulberry                           #C54B8C            197         75        140
Mustard                            #FFDB58            255        219         88
Myrtle green                       #317873             49        120        115
Nadeshiko pink                     #F6ADC6            246        173        198
Napier green                       #2A8000             42        128          0
Naples yellow                      #FADA5E            250        218         94
Navajo white                       #FFDEAD            255        222        173
Navy blue                          #000080              0          0        128
Navy purple                        #9457EB            148         87        235
Neon Carrot                        #FFA343            255        163         67
Neon fuchsia                       #FE4164            254         65        100
Neon green                         #39FF14             57        255         20
New Car                            #214FC6             33         79        198
New York pink                      #D7837F            215        131        127
Non-photo blue                     #A4DDED            164        221        237
North Texas Green                  #059033              5        144         51
Nyanza                             #E9FFDB            233        255        219
Ocean Boat Blue                    #0077BE              0        119        190
Ochre                              #CC7722            204        119         34
Office green                       #008000              0        128          0
Old burgundy                       #43302E             67         48         46
Old gold                           #CFB53B            207        181         59
Old lace                           #FDF5E6            253        245        230
Old lavender                       #796878            121        104        120
Old mauve                          #673147            103         49         71
Old moss green                     #867E36            134        126         54
Old rose                           #C08081            192        128        129
Old silver                         #848482            132        132        130
Olive                              #808000            128        128          0
Olive Drab (web) (Olive Drab #3)   #6B8E23            107        142         35
Olive Drab #7                      #3C341F             60         52         31
Olivine                            #9AB973            154        185        115
Onyx                               #353839             53         56         57
Opera mauve                        #B784A7            183        132        167
Orange (color wheel)               #FF7F00            255        127          0
Orange (Crayola)                   #FF7538            255        117         56
Orange (Pantone)                   #FF5800            255         88          0
Orange (RYB)                       #FB9902            251        153          2
Orange (web color)                 #FFA500            255        165          0
Orange peel                        #FF9F00            255        159          0
Orange-red                         #FF4500            255         69          0
Orchid                             #DA70D6            218        112        214
Orchid pink                        #F28DCD            242        141        205
Orioles orange                     #FB4F14            251         79         20
Otter brown                        #654321            101         67         33
Outer Space                        #414A4C             65         74         76
Outrageous Orange                  #FF6E4A            255        110         74
Oxford Blue                        #002147              0         33         71
OU Crimson Red                     #990000            153          0          0
Pakistan green                     #006600              0        102          0
Palatinate blue                    #273BE2             39         59        226
Palatinate purple                  #682860            104         40         96
Pale aqua                          #BCD4E6            188        212        230
Pale blue                          #AFEEEE            175        238        238
Pale brown                         #987654            152        118         84
Pale carmine                       #AF4035            175         64         53
Pale cerulean                      #9BC4E2            155        196        226
Pale chestnut                      #DDADAF            221        173        175
Pale copper                        #DA8A67            218        138        103
Pale cornflower blue               #ABCDEF            171        205        239
Pale gold                          #E6BE8A            230        190        138
Pale goldenrod                     #EEE8AA            238        232        170
Pale green                         #98FB98            152        251        152
Pale lavender                      #DCD0FF            220        208        255
Pale magenta                       #F984E5            249        132        229
Pale pink                          #FADADD            250        218        221
Pale plum                          #DDA0DD            221        160        221
Pale red-violet                    #DB7093            219        112        147
Pale robin egg blue                #96DED1            150        222        209
Pale silver                        #C9C0BB            201        192        187
Pale spring bud                    #ECEBBD            236        235        189
Pale taupe                         #BC987E            188        152        126
Pale turquoise                     #AFEEEE            175        238        238
Pale violet-red                    #DB7093            219        112        147
Pansy purple                       #78184A            120         24         74
Papaya whip                        #FFEFD5            255        239        213
Paris Green                        #50C878             80        200        120
Pastel blue                        #AEC6CF            174        198        207
Pastel brown                       #836953            131        105         83
Pastel gray                        #CFCFC4            207        207        196
Pastel green                       #77DD77            119        221        119
Pastel magenta                     #F49AC2            244        154        194
Pastel orange                      #FFB347            255        179         71
Pastel pink                        #DEA5A4            222        165        164
Pastel purple                      #B39EB5            179        158        181
Pastel red                         #FF6961            255        105         97
Pastel violet                      #CB99C9            203        153        201
Pastel yellow                      #FDFD96            253        253        150
Patriarch                          #800080            128          0        128
Payne's grey                       #536878             83        104        120
Peach                              #FFE5B4            255        229        180
Peach (Crayola)                    #FFCBA4            255        203        164
Peach-orange                       #FFCC99            255        204        153
Peach puff                         #FFDAB9            255        218        185
Peach-yellow                       #FADFAD            250        223        173
Pear                               #D1E231            209        226         49
Pearl                              #EAE0C8            234        224        200
Pearl Aqua                         #88D8C0            136        216        192
Pearly purple                      #B768A2            183        104        162
Peridot                            #E6E200            230        226          0
Periwinkle                         #CCCCFF            204        204        255
Persian blue                       #1C39BB             28         57        187
Persian green                      #00A693              0        166        147
Persian indigo                     #32127A             50         18        122
Persian orange                     #D99058            217        144         88
Persian pink                       #F77FBE            247        127        190
Persian plum                       #701C1C            112         28         28
Persian red                        #CC3333            204         51         51
Persian rose                       #FE28A2            254         40        162
Persimmon                          #EC5800            236         88          0
Peru                               #CD853F            205        133         63
Phlox                              #DF00FF            223          0        255
Phthalo blue                       #000F89              0         15        137
Phthalo green                      #123524             18         53         36
Pictorial carmine                  #C30B4E            195         11         78
Piggy pink                         #FDDDE6            253        221        230
Pine green                         #01796F              1        121        111
Pink                               #FFC0CB            255        192        203
Pink lace                          #FFDDF4            255        221        244
Pink-orange                        #FF9966            255        153        102
Pink pearl                         #E7ACCF            231        172        207
Pink Sherbet                       #F78FA7            247        143        167
Pistachio                          #93C572            147        197        114
Platinum                           #E5E4E2            229        228        226
Plum (traditional)                 #8E4585            142         69        133
Plum (web)                         #DDA0DD            221        160        221
Pomp and Power                     #86608E            134         96        142
Portland Orange                    #FF5A36            255         90         54
Powder blue (web)                  #B0E0E6            176        224        230
Princeton orange                   #FF8F00            255        143          0
Prune                              #701C1C            112         28         28
Prussian blue                      #003153              0         49         83
Psychedelic purple                 #DF00FF            223          0        255
Puce                               #CC8899            204        136        153
Pumpkin                            #FF7518            255        117         24
Purple (HTML/CSS)                  #800080            128          0        128
Purple (Munsell)                   #9F00C5            159          0        197
Purple (X11)                       #A020F0            160         32        240
Purple Heart                       #69359C            105         53        156
Purple mountain majesty            #9678B6            150        120        182
Purple pizzazz                     #FE4EDA            254         78        218
Purple taupe                       #50404D             80         64         77
Quartz                             #51484F             81         72         79
Queen blue                         #436B95             67        107        149
Queen pink                         #E8CCD7            232        204        215
Rackley                            #5D8AA8             93        138        168
Radical Red                        #FF355E            255         53         94
Rajah                              #FBAB60            251        171         96
Raspberry                          #E30B5D            227         11         93
Raspberry glace                    #915F6D            145         95        109
Raspberry pink                     #E25098            226         80        152
Raspberry rose                     #B3446C            179         68        108
Raw umber                          #826644            130        102         68
Razzle dazzle rose                 #FF33CC            255         51        204
Razzmatazz                         #E3256B            227         37        107
Razzmic Berry                      #8D4E85            141         78        133
Red                                #FF0000            255          0          0
Red (Crayola)                      #EE204D            238         32         77
Red (Munsell)                      #F2003C            242          0         60
Red (NCS)                          #C40233            196          2         51
Red (Pantone)                      #ED2939            237         41         57
Red (pigment)                      #ED1C24            237         28         36
Red (RYB)                          #FE2712            254         39         18
Red-brown                          #A52A2A            165         42         42
Red devil                          #860111            134          1         17
Red-orange                         #FF5349            255         83         73
Red-violet                         #C71585            199         21        133
Redwood                            #A45A52            164         90         82
Regalia                            #522D80             82         45        128
Resolution blue                    #002387              0         35        135
Rhythm                             #777696            119        118        150
Rich black                         #004040              0         64         64
Rich brilliant lavender            #F1A7FE            241        167        254
Rich carmine                       #D70040            215          0         64
Rich electric blue                 #0892D0              8        146        208
Rich lavender                      #A76BCF            167        107        207
Rich lilac                         #B666D2            182        102        210
Rich maroon                        #B03060            176         48         96
Rifle green                        #444C38             68         76         56
Robin egg blue                     #00CCCC              0        204        204
Rocket metallic                    #8A7F80            138        127        128
Roman silver                       #838996            131        137        150
Rose                               #FF007F            255          0        127
Rose bonbon                        #F9429E            249         66        158
Rose ebony                         #674846            103         72         70
Rose gold                          #B76E79            183        110        121
Rose madder                        #E32636            227         38         54
Rose pink                          #FF66CC            255        102        204
Rose quartz                        #AA98A9            170        152        169
Rose red                           #C21E56            194         30         86
Rose taupe                         #905D5D            144         93         93
Rose vale                          #AB4E52            171         78         82
Rosewood                           #65000B            101          0         11
Rosso corsa                        #D40000            212          0          0
Rosy brown                         #BC8F8F            188        143        143
Royal azure                        #0038A8              0         56        168
Royal blue (traditional)           #002366              0         35        102
Royal blue (web)                   #4169E1             65        105        225
Royal fuchsia                      #CA2C92            202         44        146
Royal purple                       #7851A9            120         81        169
Royal yellow                       #FADA5E            250        218         94
Ruber                              #CE4676            206         70        118
Rubine red                         #D10056            209          0         86
Ruby                               #E0115F            224         17         95
Ruby red                           #9B111E            155         17         30
Ruddy                              #FF0028            255          0         40
Ruddy brown                        #BB6528            187        101         40
Ruddy pink                         #E18E96            225        142        150
Rufous                             #A81C07            168         28          7
Russet                             #80461B            128         70         27
Russian green                      #679267            103        146        103
Russian violet                     #32174D             50         23         77
Rust                               #B7410E            183         65         14
Rusty red                          #DA2C43            218         44         67
Sacramento State green             #00563F              0         86         63
Saddle brown                       #8B4513            139         69         19
Safety orange (blaze orange)       #FF6700            255        103          0
Safety yellow                      #EED202            238        210          2
Saffron                            #F4C430            244        196         48
St. Patrick's blue                 #23297A             35         41        122
Salmon                             #FF8C69            255        140        105
Salmon pink                        #FF91A4            255        145        164
Sand                               #C2B280            194        178        128
Sand dune                          #967117            150        113         23
Sandstorm                          #ECD540            236        213         64
Sandy brown                        #F4A460            244        164         96
Sandy taupe                        #967117            150        113         23
Sangria                            #92000A            146          0         10
Sap green                          #507D2A             80        125         42
Sapphire                           #0F52BA             15         82        186
Sapphire blue                      #0067A5              0        103        165
Satin sheen gold                   #CBA135            203        161         53
Scarlet                            #FF2400            255         36          0
Scarlet (Crayola)                  #FD0E35            253         14         53
Schauss pink                       #FF91AF            255        145        175
School bus yellow                  #FFD800            255        216          0
Screamin' Green                    #76FF7A            118        255        122
Sea blue                           #006994              0        105        148
Sea green                          #2E8B57             46        139         87
Seal brown                         #321414             50         20         20
Seashell                           #FFF5EE            255        245        238
Selective yellow                   #FFBA00            255        186          0
Sepia                              #704214            112         66         20
Shadow                             #8A795D            138        121         93
Shampoo                            #FFCFF1            255        207        241
Shamrock green                     #009E60              0        158         96
Sheen Green                        #8FD400            143        212          0
Shimmering Blush                   #D98695            217        134        149
Shocking pink                      #FC0FC0            252         15        192
Shocking pink (Crayola)            #FF6FFF            255        111        255
Sienna                             #882D17            136         45         23
Silver                             #C0C0C0            192        192        192
Silver chalice                     #ACACAC            172        172        172
Silver Lake blue                   #5D89BA             93        137        186
Silver pink                        #C4AEAD            196        174        173
Silver sand                        #BFC1C2            191        193        194
Sinopia                            #CB410B            203         65         11
Skobeloff                          #007474              0        116        116
Sky blue                           #87CEEB            135        206        235
Sky magenta                        #CF71AF            207        113        175
Slate blue                         #6A5ACD            106         90        205
Slate gray                         #708090            112        128        144
Smalt (Dark powder blue)           #003399              0         51        153
Smitten                            #C84186            200         65        134
Smoke                              #738276            115        130        118
Smokey topaz                       #933D41            147         61         65
Smoky black                        #100C08             16         12          8
Snow                               #FFFAFA            255        250        250
Soap                               #CEC8EF            206        200        239
Sonic silver                       #757575            117        117        117
Spartan Crimson                    #9E1316            158         19         22
Space cadet                        #1D2951             29         41         81
Spanish bistre                     #80755A            128        117         90
Spanish carmine                    #D10047            209          0         71
Spanish crimson                    #E51A4C            229         26         76
Spanish orange                     #E86100            232         97          0
Spanish sky blue                   #00AAE4              0        170        228
Spiro Disco Ball                   #0FC0FC             15        192        252
Spring bud                         #A7FC00            167        252          0
Spring green                       #00FF7F              0        255        127
Star command blue                  #007BB8              0        123        184
Steel blue                         #4682B4             70        130        180
Steel pink                         #CC3366            204         51        102
Stil de grain yellow               #FADA5E            250        218         94
Stizza                             #990000            153          0          0
Stormcloud                         #4F666A             79        102        106
Straw                              #E4D96F            228        217        111
Strawberry                         #FC5A8D            252         90        141
Sunglow                            #FFCC33            255        204         51
Sunray                             #E3AB57            227        171         87
Sunset                             #FAD6A5            250        214        165
Sunset orange                      #FD5E53            253         94         83
Super pink                         #CF6BA9            207        107        169
Tan                                #D2B48C            210        180        140
Tangelo                            #F94D00            249         77          0
Tangerine                          #F28500            242        133          0
Tangerine yellow                   #FFCC00            255        204          0
Tango pink                         #E4717A            228        113        122
Taupe                              #483C32             72         60         50
Taupe gray                         #8B8589            139        133        137
Tea green                          #D0F0C0            208        240        192
Tea rose (orange)                  #F88379            248        131        121
Tea rose (rose)                    #F4C2C2            244        194        194
Teal                               #008080              0        128        128
Teal blue                          #367588             54        117        136
Teal deer                          #99E6B3            153        230        179
Teal green                         #00827F              0        130        127
Telemagenta                        #CF3476            207         52        118
Tenné (Tawny)                      #CD5700            205         87          0
Terra cotta                        #E2725B            226        114         91
Thistle                            #D8BFD8            216        191        216
Thulian pink                       #DE6FA1            222        111        161
Tickle Me Pink                     #FC89AC            252        137        172
Tiffany Blue                       #0ABAB5             10        186        181
Tiger's eye                        #E08D3C            224        141         60
Timberwolf                         #DBD7D2            219        215        210
Titanium yellow                    #EEE600            238        230          0
Tomato                             #FF6347            255         99         71
Toolbox                            #746CC0            116        108        192
Topaz                              #FFC87C            255        200        124
Tractor red                        #FD0E35            253         14         53
Trolley Grey                       #808080            128        128        128
Tropical rain forest               #00755E              0        117         94
True Blue                          #0073CF              0        115        207
Tufts Blue                         #417DC1             65        125        193
Tulip                              #FF878D            255        135        141
Tumbleweed                         #DEAA88            222        170        136
Turkish rose                       #B57281            181        114        129
Turquoise                          #30D5C8             48        213        200
Turquoise blue                     #00FFEF              0        255        239
Turquoise green                    #A0D6B4            160        214        180
Tuscan                             #FAD6A5            250        214        165
Tuscan brown                       #6F4E37            111         78         55
Tuscan red                         #7C4848            124         72         72
Tuscan tan                         #A67B5B            166        123         91
Tuscany                            #C09999            192        153        153
Twilight lavender                  #8A496B            138         73        107
Tyrian purple                      #66023C            102          2         60
UA blue                            #0033AA              0         51        170
UA red                             #D9004C            217          0         76
Ube                                #8878C3            136        120        195
UCLA Blue                          #536895             83        104        149
UCLA Gold                          #FFB300            255        179          0
UFO Green                          #3CD070             60        208        112
Ultramarine                        #120A8F             18         10        143
Ultramarine blue                   #4166F5             65        102        245
Ultra pink                         #FF6FFF            255        111        255
Umber                              #635147             99         81         71
Unbleached silk                    #FFDDCA            255        221        202
United Nations blue                #5B92E5             91        146        229
University of California Gold      #B78727            183        135         39
Unmellow yellow                    #FFFF66            255        255        102
UP Forest green                    #014421              1         68         33
UP Maroon                          #7B1113            123         17         19
Upsdell red                        #AE2029            174         32         41
Urobilin                           #E1AD21            225        173         33
USAFA blue                         #004F98              0         79        152
USC Cardinal                       #990000            153          0          0
USC Gold                           #FFCC00            255        204          0
University of Tennessee Orange     #F77F00            247        127          0
Utah Crimson                       #D3003F            211          0         63
Vanilla                            #F3E5AB            243        229        171
Vanilla ice                        #F3D9DF            243        217        223
Vegas gold                         #C5B358            197        179         88
Venetian red                       #C80815            200          8         21
Verdigris                          #43B3AE             67        179        174
Vermilion (cinnabar)               #E34234            227         66         52
Vermilion (Plochere)               #D9603B            217         96         59
Veronica                           #A020F0            160         32        240
Violet                             #8F00FF            143          0        255
Violet (color wheel)               #7F00FF            127          0        255
Violet (RYB)                       #8601AF            134          1        175
Violet (web)                       #EE82EE            238        130        238
Violet-blue                        #324AB2             50         74        178
Violet-red                         #F75394            247         83        148
Viridian                           #40826D             64        130        109
Vivid auburn                       #922724            146         39         36
Vivid burgundy                     #9F1D35            159         29         53
Vivid cerise                       #DA1D81            218         29        129
Vivid orchid                       #CC00FF            204          0        255
Vivid sky blue                     #00CCFF              0        204        255
Vivid tangerine                    #FFA089            255        160        137
Vivid violet                       #9F00FF            159          0        255
Warm black                         #004242              0         66         66
Waterspout                         #A4F4F9            164        244        249
Wenge                              #645452            100         84         82
Wheat                              #F5DEB3            245        222        179
White                              #FFFFFF            255        255        255
White smoke                        #F5F5F5            245        245        245
Wild blue yonder                   #A2ADD0            162        173        208
Wild orchid                        #D77A02            215        122          2
Wild Strawberry                    #FF43A4            255         67        164
Wild Watermelon                    #FC6C85            252        108        133
Windsor tan                        #AE6838            174        104         56
Wine                               #722F37            114         47         55
Wine dregs                         #673147            103         49         71
Wisteria                           #C9A0DC            201        160        220
Wood brown                         #C19A6B            193        154        107
Xanadu                             #738678            115        134        120
Yale Blue                          #0F4D92             15         77        146
Yankees blue                       #1C2841             28         40         65
Yellow                             #FFFF00            255        255          0
Yellow (Crayola)                   #FCE883            252        232        131
Yellow (Munsell)                   #EFCC00            239        204          0
Yellow (NCS)                       #FFD300            255        211          0
Yellow (Pantone)                   #FEDF00            254        223          0
Yellow (process)                   #FFEF00            255        239          0
Yellow (RYB)                       #FEFE33            254        254         51
Yellow-green                       #9ACD32            154        205         50
Yellow Orange                      #FFAE42            255        174         66
Yellow rose                        #FFF000            255        240          0
Zaffre                             #0014A8              0         20        168
Zinnwaldite brown                  #2C1608             44         22          8
Zomp                               #39A78E             57        167        142
